<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,110)" name="OR Gate"/>
    <comp lib="1" loc="(260,200)" name="NAND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,90)" name="XOR"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate"/>
    <comp loc="(210,180)" name="HalfAdder"/>
    <comp loc="(280,170)" name="HalfAdder"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock_In"/>
    </comp>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="circuit" val="EightBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(300,230)" to="(300,430)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(290,200)" to="(290,420)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(200,450)" to="(320,450)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(180,280)" to="(360,280)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(260,110)" to="(260,390)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,80)" to="(250,380)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <comp loc="(390,70)" name="FullAdder"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,160)" name="FullAdder"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="FullAdder"/>
    <comp loc="(390,220)" name="FullAdder"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_Out"/>
    </comp>
    <comp loc="(390,190)" name="FullAdder"/>
    <comp loc="(390,280)" name="FullAdder"/>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock_In"/>
    </comp>
    <comp loc="(390,250)" name="FullAdder"/>
    <comp loc="(390,130)" name="FullAdder"/>
  </circuit>
  <circuit name="OnesCompliment">
    <a name="circuit" val="OnesCompliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,310)" name="XOR"/>
    <comp loc="(300,160)" name="XOR"/>
    <comp loc="(300,220)" name="XOR"/>
    <comp loc="(300,250)" name="XOR"/>
    <comp loc="(300,190)" name="XOR"/>
    <comp loc="(300,280)" name="XOR"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp loc="(300,100)" name="XOR"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(300,130)" name="XOR"/>
  </circuit>
  <circuit name="EightBitAdderSubtractor">
    <a name="circuit" val="EightBitAdderSubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,170)" name="OnesCompliment"/>
    <comp loc="(380,210)" name="EightBitAdder"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow_Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,320)" name="XOR">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RSFlipFlop">
    <a name="circuit" val="RSFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="LevelTriggeredDFlipFlop">
    <a name="circuit" val="LevelTriggeredDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(110,140)" to="(110,340)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(110,140)" to="(320,140)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp loc="(460,230)" name="RSFlipFlop"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EightBitLatch">
    <a name="circuit" val="EightBitLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,300)" name="LevelTriggeredDFlipFlop"/>
    <comp loc="(380,360)" name="LevelTriggeredDFlipFlop"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(380,240)" name="LevelTriggeredDFlipFlop"/>
    <comp loc="(380,270)" name="LevelTriggeredDFlipFlop"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(380,210)" name="LevelTriggeredDFlipFlop"/>
    <comp loc="(380,180)" name="LevelTriggeredDFlipFlop"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,390)" name="LevelTriggeredDFlipFlop"/>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,330)" name="LevelTriggeredDFlipFlop"/>
  </circuit>
  <circuit name="TwoToOneLineSelector">
    <a name="circuit" val="TwoToOneLineSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <comp lib="1" loc="(430,200)" name="OR Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="EightBitTwoOneLineSelector">
    <a name="circuit" val="EightBitTwoOneLineSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(240,200)" to="(240,460)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(230,170)" to="(230,450)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(290,350)" to="(290,510)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(270,290)" to="(270,490)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(150,500)" to="(280,500)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp loc="(350,340)" name="TwoToOneLineSelector"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,160)" name="TwoToOneLineSelector"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="TwoToOneLineSelector"/>
    <comp loc="(350,310)" name="TwoToOneLineSelector"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Select_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,370)" name="TwoToOneLineSelector"/>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,220)" name="TwoToOneLineSelector"/>
    <comp loc="(350,190)" name="TwoToOneLineSelector"/>
    <comp loc="(350,280)" name="TwoToOneLineSelector"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(390,200)" to="(390,370)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Select"/>
    </comp>
    <comp loc="(270,310)" name="EightBitTwoOneLineSelector"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="EightBitAdder"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,250)" name="EightBitLatch"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="EdgeTriggeredDFlipFlop">
    <a name="circuit" val="EdgeTriggeredDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(100,290)" to="(400,290)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(330,170)" name="RSFlipFlop"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp loc="(560,180)" name="RSFlipFlop"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QBar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
  </circuit>
</project>
